<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Npgsql" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="CrossCuttingConcers\" />
    <None Remove="CrossCuttingConcers\Validation\" />
    <None Remove="CrossCuttingConcers\Validation\FluentValidation\" />
    <None Remove="FluentValidation" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Autofac.Extras.DynamicProxy" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Aspect\" />
    <None Remove="Aspect\Autofac\" />
    <None Remove="Aspect\Autofac\Validation\" />
    <None Remove="Utilities\Business\" />
    <None Remove="Utilities\Helpers\" />
    <None Remove="Utilities\Helpers\FileHelper\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Utilities\Helpers\GuidHelper\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Utilities\IoC\" />
    <None Remove="DependencyResolvers\" />
    <None Remove="CrossCuttingConcers\Caching\" />
    <None Remove="CrossCuttingConcers\Caching\Microsoft\" />
    <None Remove="Aspect\Autofac\Caching\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CrossCuttingConcers\" />
    <Folder Include="CrossCuttingConcers\Validation\" />
    <Folder Include="CrossCuttingConcers\Validation\FluentValidation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspect\" />
    <Folder Include="Aspect\Autofac\" />
    <Folder Include="Aspect\Autofac\Validation\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Utilities\Helpers\FileHelper\" />
    <Folder Include="Utilities\Helpers\GuidHelperr\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="CrossCuttingConcers\Caching\" />
    <Folder Include="CrossCuttingConcers\Caching\Microsoft\" />
    <Folder Include="Aspect\Autofac\Caching\" />
  </ItemGroup>
</Project>
